{
  "name": "debug3",
  "version": "1.0.8",
  "description": "a tiny debugging wrapper on top of `debug` to improve performance",
  "main": "src/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "DEBUG= nyc mocha",
    "build": "babel lib -d src",
    "coverage": "npm -s test",
    "coverage-lcov": "nyc --reporter=lcov mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Null Lines Pte Ltd",
  "contributors": [
    "Max Holman <max@holmn.com> (https://www.maxholman.com)"
  ],
  "license": "MIT",
  "keywords": [
    "debug",
    "log",
    "debugger"
  ],
  "dependencies": {
    "coveralls": "^3.0.9",
    "debug": "^4.1.1",
    "read-pkg-up": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nulllines/debug3"
  },
  "bugs": {
    "url": "https://github.com/nulllines/debug3/issues"
  },
  "engines": {
    "node": ">= 8"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-n7s": "^0.1.2",
    "mocha": "^7.1.1",
    "mock-require": "^3.0.3",
    "nyc": "^15.0.0",
    "sinon": "^8.0.1"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-n7s"
    ],
    "env": {
      "node": true
    }
  }
}
